#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Jun  5 02:42:45 2023
# Process ID: 4683
# Current directory: /home/diego/RISCV_Softcore/RISCV_Softcore.runs/synth_1
# Command line: vivado -log minimal_mcu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source minimal_mcu.tcl
# Log file: /home/diego/RISCV_Softcore/RISCV_Softcore.runs/synth_1/minimal_mcu.vds
# Journal file: /home/diego/RISCV_Softcore/RISCV_Softcore.runs/synth_1/vivado.jou
# Running On: diego-XPS-15-9550, OS: Linux, CPU Frequency: 2903.176 MHz, CPU Physical cores: 4, Host memory: 16587 MB
#-----------------------------------------------------------
source minimal_mcu.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1282.117 ; gain = 0.023 ; free physical = 9334 ; free virtual = 12876
Command: read_checkpoint -auto_incremental -incremental /home/diego/RISCV_Softcore/RISCV_Softcore.srcs/utils_1/imports/synth_1/softcore.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/diego/RISCV_Softcore/RISCV_Softcore.srcs/utils_1/imports/synth_1/softcore.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top minimal_mcu -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4754
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1993.801 ; gain = 380.738 ; free physical = 8352 ; free virtual = 11923
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'minimal_mcu' [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/minimal_mcu.sv:19]
INFO: [Synth 8-155] case statement is not full and has no default [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/minimal_mcu.sv:59]
INFO: [Synth 8-6157] synthesizing module 'softcore' [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/softcore.sv:20]
	Parameter IO_SPACE bound to: 268435456 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'cu_fsm' [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/cu_fsm.sv:20]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/cu_fsm.sv:75]
INFO: [Synth 8-6155] done synthesizing module 'cu_fsm' (0#1) [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/cu_fsm.sv:20]
WARNING: [Synth 8-7071] port 'csr_func_i' of module 'cu_fsm' is unconnected for instance 'cu_fsm' [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/softcore.sv:59]
WARNING: [Synth 8-7071] port 'csr_w_o' of module 'cu_fsm' is unconnected for instance 'cu_fsm' [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/softcore.sv:59]
WARNING: [Synth 8-7071] port 'intr_taken_o' of module 'cu_fsm' is unconnected for instance 'cu_fsm' [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/softcore.sv:59]
WARNING: [Synth 8-7023] instance 'cu_fsm' of module 'cu_fsm' has 12 connections declared, but only 9 given [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/softcore.sv:59]
INFO: [Synth 8-6157] synthesizing module 'prog_counter' [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/prog_counter.sv:20]
INFO: [Synth 8-6155] done synthesizing module 'prog_counter' (0#1) [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/prog_counter.sv:20]
INFO: [Synth 8-6157] synthesizing module 'cu_decoder' [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/cu_decoder.sv:20]
INFO: [Synth 8-6155] done synthesizing module 'cu_decoder' (0#1) [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/cu_decoder.sv:20]
INFO: [Synth 8-6157] synthesizing module 'base_regs' [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/base_regs.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'base_regs' (0#1) [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/base_regs.sv:21]
INFO: [Synth 8-6157] synthesizing module 'alu' [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/alu.sv:20]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/alu.sv:32]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/alu.sv:20]
INFO: [Synth 8-6157] synthesizing module 'ram_dualport' [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/ram_dualport.sv:21]
INFO: [Synth 8-3876] $readmem data file 'program.mem' is read successfully [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/ram_dualport.sv:53]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/ram_dualport.sv:96]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/ram_dualport.sv:103]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/ram_dualport.sv:110]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/ram_dualport.sv:115]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/ram_dualport.sv:127]
INFO: [Synth 8-294] found qualifier unique on case statement: implementing as parallel_case [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/ram_dualport.sv:134]
INFO: [Synth 8-6155] done synthesizing module 'ram_dualport' (0#1) [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/ram_dualport.sv:21]
INFO: [Synth 8-6155] done synthesizing module 'softcore' (0#1) [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/softcore.sv:20]
INFO: [Synth 8-6155] done synthesizing module 'minimal_mcu' (0#1) [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/sources_1/new/minimal_mcu.sv:19]
WARNING: [Synth 8-7129] Port addr1_i[31] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[30] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[29] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[28] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[27] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[26] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[25] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[24] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[23] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[22] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[21] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[20] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[19] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[18] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[17] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[16] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[15] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[14] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[13] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[12] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[11] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[10] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[9] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[8] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[7] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[6] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[1] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[0] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[31] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[30] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[29] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[28] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[27] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[26] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[25] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[24] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[23] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[22] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[21] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[20] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[19] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[18] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[17] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[16] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[15] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[14] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[13] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[12] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[11] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[10] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[9] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[8] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[7] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[6] in module ram_dualport is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2068.770 ; gain = 455.707 ; free physical = 8249 ; free virtual = 11823
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2086.582 ; gain = 473.520 ; free physical = 8249 ; free virtual = 11823
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2086.582 ; gain = 473.520 ; free physical = 8249 ; free virtual = 11823
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2086.582 ; gain = 0.000 ; free physical = 8248 ; free virtual = 11823
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/constrs_1/new/Basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/diego/RISCV_Softcore/RISCV_Softcore.srcs/constrs_1/new/Basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/minimal_mcu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/minimal_mcu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.316 ; gain = 0.000 ; free physical = 8225 ; free virtual = 11814
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.316 ; gain = 0.000 ; free physical = 8225 ; free virtual = 11814
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2195.316 ; gain = 582.254 ; free physical = 8221 ; free virtual = 11810
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2195.316 ; gain = 582.254 ; free physical = 8221 ; free virtual = 11810
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2195.316 ; gain = 582.254 ; free physical = 8221 ; free virtual = 11810
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'present_state_reg' in module 'cu_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   FETCH |                               00 |                               00
                    EXEC |                               01 |                               01
               WRITEBACK |                               10 |                               10
                    INTR |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'present_state_reg' using encoding 'sequential' in module 'cu_fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2195.316 ; gain = 582.254 ; free physical = 8219 ; free virtual = 11809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 51    
	               16 Bit    Registers := 1     
+---Muxes : 
	   6 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 36    
	   2 Input   32 Bit        Muxes := 87    
	   3 Input   32 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 17    
	   2 Input    8 Bit        Muxes := 16    
	   4 Input    8 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	  10 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 3     
	  10 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 34    
	   4 Input    1 Bit        Muxes := 9     
	  10 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port addr1_i[31] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[30] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[29] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[28] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[27] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[26] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[25] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[24] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[23] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[22] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[21] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[20] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[19] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[18] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[17] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[16] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[15] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[14] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[13] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[12] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[11] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[10] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[9] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[8] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[7] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[6] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[1] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr1_i[0] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[31] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[30] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[29] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[28] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[27] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[26] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[25] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[24] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[23] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[22] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[21] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[20] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[19] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[18] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[17] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[16] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[15] in module ram_dualport is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr2_i[14] in module ram_dualport is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 2195.316 ; gain = 582.254 ; free physical = 8136 ; free virtual = 11741
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:07 ; elapsed = 00:01:08 . Memory (MB): peak = 2195.316 ; gain = 582.254 ; free physical = 8138 ; free virtual = 11737
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:36 ; elapsed = 00:01:38 . Memory (MB): peak = 2236.574 ; gain = 623.512 ; free physical = 8046 ; free virtual = 11639
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:47 ; elapsed = 00:01:49 . Memory (MB): peak = 2236.574 ; gain = 623.512 ; free physical = 7875 ; free virtual = 11488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:53 ; elapsed = 00:01:55 . Memory (MB): peak = 2239.543 ; gain = 626.480 ; free physical = 7752 ; free virtual = 11383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:53 ; elapsed = 00:01:55 . Memory (MB): peak = 2239.543 ; gain = 626.480 ; free physical = 7752 ; free virtual = 11383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:53 ; elapsed = 00:01:56 . Memory (MB): peak = 2239.543 ; gain = 626.480 ; free physical = 7752 ; free virtual = 11382
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:53 ; elapsed = 00:01:56 . Memory (MB): peak = 2239.543 ; gain = 626.480 ; free physical = 7752 ; free virtual = 11382
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:54 ; elapsed = 00:01:56 . Memory (MB): peak = 2239.543 ; gain = 626.480 ; free physical = 7752 ; free virtual = 11382
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:54 ; elapsed = 00:01:56 . Memory (MB): peak = 2239.543 ; gain = 626.480 ; free physical = 7752 ; free virtual = 11382
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    46|
|3     |LUT1   |     2|
|4     |LUT2   |   111|
|5     |LUT3   |    89|
|6     |LUT4   |   148|
|7     |LUT5   |   298|
|8     |LUT6   |  1364|
|9     |MUXF7  |   356|
|10    |MUXF8  |    33|
|11    |FDRE   |  1650|
|12    |IBUF   |    18|
|13    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:54 ; elapsed = 00:01:56 . Memory (MB): peak = 2239.543 ; gain = 626.480 ; free physical = 7772 ; free virtual = 11401
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 55 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:52 ; elapsed = 00:01:54 . Memory (MB): peak = 2239.543 ; gain = 517.746 ; free physical = 7762 ; free virtual = 11402
Synthesis Optimization Complete : Time (s): cpu = 00:01:54 ; elapsed = 00:01:56 . Memory (MB): peak = 2239.551 ; gain = 626.480 ; free physical = 7762 ; free virtual = 11402
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2242.512 ; gain = 0.000 ; free physical = 8212 ; free virtual = 11882
INFO: [Netlist 29-17] Analyzing 435 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2245.480 ; gain = 0.000 ; free physical = 8149 ; free virtual = 11829
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 90137c2a
INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:03 ; elapsed = 00:02:04 . Memory (MB): peak = 2245.480 ; gain = 955.426 ; free physical = 8148 ; free virtual = 11828
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1872.184; main = 1545.879; forked = 376.454
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3240.012; main = 2245.484; forked = 1003.434
INFO: [Common 17-1381] The checkpoint '/home/diego/RISCV_Softcore/RISCV_Softcore.runs/synth_1/minimal_mcu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file minimal_mcu_utilization_synth.rpt -pb minimal_mcu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun  5 02:45:00 2023...
